.sidebar-menu-section-notebooks {
	display:none;
}

.sidebar-menu-book-list-item.sidebar-menu-item {
	display:none;
}

.notebook-picker {
	display:none;
}

.editor-drawer-item-notebook.editor-drawer-item {
	display:none;
}